#CalculaTUS_II
#Configuracion del proyecto

#Propiedades basicas
Nombre = CalculaTUS_II
Product_Owner = Aitor Piris
Project_Master = Iratxe Campo
Programador Senior = Eneko Perez
Asignatura = Proceso de Software y calidad
Universidad = Universidad de Deusto

#Seleccion de la base de datos
#Debe cambiar "NAME" por la direccion del servidor y en PORT ponga el puerto al que tiene que escuchar
#De tal modo que quede jdbc:mysql://0.0.0.0:8080 
#Rellenar los campos de abajo solo si se quiere una conexion a una base de datos remota

Servidor = jdbc:mysql://NAME:PORT
Nombre_BBDD =calculatus_root
Nombre_Usuario =calculaTUS_root
Contraseña =Nevera98!
