#CalculaTUS_II
#Configuracion del proyecto

#Propiedades basicas
Nombre = CalculaTUS_II
Product_Owner = Aitor Piris
Project_Master = Iratxe Campo
Programador Senior = Eneko Perez
Asignatura = Proceso de Software y calidad
Universidad = Universidad de Deusto

#Seleccion de la base de datos
#Debe cambiar "83.213.204.144" por la direccion del servidor y en 3306 ponga el puerto al que tiene que escuchar
#Rellenar los campos de abajo solo si se quiere una conexion a una base de datos remota

Servidor = jdbc:mysql://83.213.204.144:3306
Nombre_BBDD =calculatus_root
Nombre_Usuario =calculaTUS_root
Contraseña =Nevera98!
